spring.application.name=OvertimeControl

#database
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/overtime_control
spring.datasource.username=postgres
spring.datasource.password=10476

spring.datasource.driver-class-name=org.postgresql.Driver

#message
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

#Mybais
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=overtime_control.infrastructure.typeHandler

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

